REACT_APP_API_URL=https://stage1-react-market.netlify.app/client-api
REACT_APP_API_URL_DEVELOPMENT=https://stage1-client-api-proxy.openchannel.io
REACT_APP_MARKETPLACE_NAME=OpenChannel
PORT=4201
REACT_APP_ENABLE_CMS=true
